@import './helper/helper.scss';

$bg-primary-red: #c0304f;
$hero-primary-bg: #F6F2EB;
$bg-primary-white: #fcfcfc;
$banner-color: #FFE6E0;

.primary-white {
    background-color: $bg-primary-white;
}

.primary-banner {
    background-color: $banner-color;
}

.h-85 {
    height: 85%;
}



// heroo Section
.hero-image {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 0.8fr 1.35fr;

    .item:not(.item-md-span-2) {
        width: 100%;
        height: 80%;
    }

    .item-mary {
        scale: 0.8;
    }

    .item-md-span-2 {
        order: 999;
        width: 100%;
        height: 100%;
        grid-column: span 2;
        overflow: hidden;

        img {
            translate: 3% 20%;
        }
    }
}

.quote-book {
    max-height: 200px;
    max-width: 55%;
}

.hero-banner {
    height: 200px;
}

.custom-button {
    max-width: 150px;
}


// volunteer section
.volunteerImgWrapper {
    height: 50% !important;
}

.volunteer {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 300px 200px;

    .item:nth-child(1) img {
        height: 500px;
    }

    .item-doll {
        background: url(http://localhost:3000/images/volunteer/doll.svg) no-repeat center;
        background-size: cover;
    }
}



.potential-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    max-width: 450px;
}

.team-card {
    max-width: 280px;
}

.share-icon {
    height: 50px;
    width: 50px;
    border: 2px solid #DDDDDD;
}


.event-card {
    max-width: 260px;

    .event-image {
        max-height: 250px;
    }

}

.overlap-image {
    margin-left: -15px;
}

.form-subscribe {

    &>div {
        min-height: 445px;
        max-width: 670px;
    }

    .featured {
        background: url(http://localhost:3000/images/subscribe/subscribe.png) no-repeat center;
        background-size: cover;

        &>div {
            width: 100%;
            max-width: 350px;
        }
    }


}

input[type="checkbox"]:checked {
    background-color: #000;
}

.service-card-container {
    padding-inline: 20px;
}

.illustration-team {
    max-width: 500px;
}

.growing-hands {
    width: 180px;
    height: 250px;
}

.growing-pray {
    width: 100%;
    max-height: 470px;
}

.illustration-eros {
    right: 50px;
    width: 80px;
    translate: 0% -120%;
    max-width: 300px;
}

.spirituality-back-gradient {
    width: 80px;
    height: 80px;
    rotate: 45deg;
    background: linear-gradient(to bottom, #DFE3e6, rgba(#f0e8e4, 0.5));
}

.cardContainer {
    transition: all 0.2s ease;
}


@media screen and (min-width:400px) {
    .hero-image {
        grid-template-rows: 0.8fr 0.8fr 1.6fr;
    }
}

@media screen and (min-width:700px) {

    .hero-image {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 300px;

        .item:nth-child(1) {
            order: -1;
        }

        .item-crown {
            scale: 1.1;
        }

        .item-flower {
            max-width: 280px;
        }

        .item-md-span-2 {
            order: unset;
            flex-shrink: 0;
            max-height: 100%;
            grid-row: span 2;
            grid-column: span 1;
        }
    }

    .volunteer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 150px;

        .item:last-child {
            grid-column: span 2;
        }
    }



}

@media screen and (min-width:768px) {
    .translate-middle-md-y {
        transform: translateY(-50%) !important;
    }

    .quote-book {
        max-width: 240px;
        max-height: unset;
    }

    .event-card {
        max-width: 540px;

        .event-image {
            max-height: unset;
        }
    }

    .growing-hands {
        translate: 0% 30%;
    }
}